<!DOCTYPE html>
<head>
	<link rel="shortcut icon" href="https://scontent-dft4-1.xx.fbcdn.net/v/t1.0-9/15085664_199767640477130_2168972474281080297_n.jpg?oh=56558a01120fc163b88af7099c94a553&oe=58C8ABEE"/>
	</style>
	<style type= "text/css">
	body{
		margin-left: 170px;
 		margin-right: 170px;
  		margin-top: 0px;
  		margin-bottom: px;
	}

	* {	
		margin:0px
		padding:0px;	
	}

	#header{
		margin:auto;
		width: 1000px;
		font-family: Antique Olive;	
	}
	ul, ol{
		list-style: none;
	}
	.nav li a{
		background-color: #fff;
		color: #000;
		text-decoration:none;
		padding: 20px 25px;
		display:block;
	}
	.nav li a:hover{
		background-color: #C6C5C4;
	}
	.nav > li {
		float:left;
	}
	
	.nav li ul{
		display:none;
		position:absolute;
		min-widht:140px;		
	}
	.nav li:hover > ul{
	display:block
	</style>
 <header class="jtpl-header"><div class="jtpl-logo">
          <div id="cc-website-logo" class="cc-single-module-element"><div id="cc-m-11090127612" class="j-module n j-imageSubtitle"><div class="cc-m-image-container"><figure class="cc-imagewrapper cc-m-image-align-3">
<a href="" target="_self"><img  srcset="https://image.jimcdn.com/app/cms/image/transf/dimension=460x10000:format=jpg/path/s3d04a703061b60ab/image/i1cf54fad64e8dc8d/version/1478403895/image.jpg 460w" sizes="(min-width: 360px) 500px" id="cc-m-imagesubtitle-image-11090127612"/></a>  
	<title>Net Master</title>
</head>
<body>
	<div id="header">
		<ul class="nav">
			<li><a href="Index.html">Inicio</a></li>
			<li><a href="Buscador.html">Buscador</a></li>
			<li><a href="Servicios.html">Servicios</a>
				<ul>
					<li><a href="">Formateo</a></li>
					<li><a href="">Mantenimiento</a></li>
					<li><a href="">Internet</a></li>
					<li><a href="">Venta de Equipo</a></li>
				</ul>
			</li>

			<li><a href="">Descargas</a></li>
			<li><a href="">Equipo</a></li>
			<li><a href="">Contacto</a></li>
		</ul>
	</div>
</html>